<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY CONTACT</title>
	<style>
	body
	{
		background-image: url('a.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}


	table, th, td, tr
{
  border-collapse: collapse;
  width: 100%;
}
th, td, 
{
  border: 1px solid black;
  padding: 8px;
}  

    }
  </style>
</head>
<body>
  <html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>

table.center
 {
  margin-left: auto;
  margin-right: auto;
 }
  table, th,td,tr
  {
    padding: 5px;
  }
  th
  {
    text-align: center;
  }
  td
  {
    text-align: left;
  }
  tr
  {
    background-color: #faebd7;
  } 
    td:hover
  {
    background-color: #f0f8ff;
  }

body {
  font-family: "papyrus", sans-serif;text-align: center;
  font-size: 25px;
}
</style>
</head>
<body>
<h1 style="background-color: antiquewhite; font-family: papyrus; font-size: 35px; text-align: center;">MY CONTACT</h1>

<p style="text-align: center;"></p>
  <table class="center" style="width: 70%;">
  	

<tr>
    <th>E-MAIL</th>
    <td> <img src="mail1.png" style="width:100px">
    </td>
    <td><a href="mailto:amirahalmadi01@gmail.com">E-mail : amirahalmadi01@gmail.com</a></td>
  </tr>

  <tr>
    <th>WHATSAPP</th>
    <td><img src="ws.png" style="width:110px"></td>
    <td><a href="http://www.wasap.my/601129224630">Number Phone : 01129224630</a></td>
  </tr>
  <tr>
    <th>INSTAGRAM</th>
    <td><img src="ig1.png" style="width:90px"></td>
    <td><a href="https://www.instagram.com/_amirahsafiah/">Instagram : @_amirahsafiah </a></td>
  </tr>
  <tr>
    <th>FACEBOOK</th>
    <td><img src="facebook.png" style="width:100px"></td>
    <td><a href="https://www.facebook.com/amirah.almadi.9">Facebook : Amirah Safiah Almadi</a></td>
  </tr>
  <tr>
    <th>TWITTER</th>
    <td><img src="twitter1.png" style="width: 120px"></td>
    <td><a href="https://twitter.com/mirahsafiah_">Twitter : @mirahsafiah_</a></td>
  </tr>
    
  </table>


</body>
</html>