<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EDUCATION</title>
  <style>
    body
  {
    background-image: url('a.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
    table,th,td,tr
    {
     border : 2px solid browns;
     border-collapse: collapse;
    }
    th,td,tr
    {
      padding : 5px;
    }
    td:hover
    {
      background-color: tan;
    }
    th
    {
      text-align: center;
    }
    th
    {
      background-color: palegoldenrod;
    }
    table.center{
      margin-left: auto;
      margin-right: auto;
    }
    tr
    {
      background-color: ivory;
    }
  </style>
</head>
<body>

  <html>
<head>
<body>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
body {
  font-family: "Papyrus", fantasy;
  font-size: 20px; text-align: center;
}
</style>
</head>
<body>



<h1 style="background-color: antiquewhite; font-family: papyrus; font-size: 35px; text-align: center;">MY EDUCATION</h1>
<table class="center" style="width: 70%;">
  <tr>
    <th>PRIMARY SCHOOL</th>
    <td><img src="hamzah.png" style="width:100px"></td>
    <td>Sekolah Kebangsaan Hamzah</td>
  </tr>
  <tr>
    <th>SECONDARY SCHOOL</th>
    <td><img src="hamzah2.jpeg" style="width:90px"></td>
    <td>Sekolah Menengah Kebangsaan Hamzah 1</td>
  </tr>
  <tr>
    <th>UNIVERSITY</th>
    <td><img src="LogoUiTM.png" style="width: 150px"></td>
    <td>Universiti Teknologi Mara Cawangan Kelantan, Kampus Machang</td>
  </tr>

    
  </table>

</body>
</html>