<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAMILY</title>
	<style>
	body
	{
		background-image: url('a.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
  }
    table, th, tr, td
    {
      border: 2px solid;
      border-collapse: collapse;
      background-color: antiquewhite;
    }
    table.center
    {
      margin-left: auto;
      margin-right: auto;
    }
    tr, td
    {
      text-align: left;
      padding: 8px;
    }
    th
    {
      text-align: center;
      width: 30%;
    }
    td:hover
    {
      background-color: antiquewhite;
    }
    
  </style>
</head>
<body>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
body {
  font-family: "papyrus", fantasy;text-align: center;
  font-size: 20px;
}
</style>
</head>
<body>

<h1 style="background-color: antiquewhite; font-family: papyrus; font-size: 35px; text-align: center;">MY BELOVED FAMILY</h1>

<p style="font-family: courier new;text-align: center;
  font-size: 20px;text-align: center;"></p>


<p style="text-align: center;"><img src="f1.jpg" style="width:250px"></p>
<table class="center" style="width: 80%;">
  <tr>
    <th>NAME OF FAMILY</th>
    <td>TUAN'S FAMILY</td>
  </tr>
  <tr>
    <th>FATHER'S NAME</th>
    <td>TUAN ALMADI BIN TUAN KASSIM</td>
  </tr>
  <tr>
    <th>DATE OF BIRTH</th>
    <td>25 MAY 1973</td>
  </tr>
  <tr>
    <th>AGE</th>
    <td>49</td>
  </tr>
  <tr>
    <th>MOTHER'S NAME</th>
    <td>RABIATUL ADAWIAH BINTI ABDUL HALIM</td>
  </tr>
  <tr>
    <th>DATE OF BIRTH</th>
    <td>20 APRIL 1973</td>
  </tr>
  <tr>
    <th>AGE</th>
    <td>49</td>
  </tr>
    

  <tr>
    <th>SIBLING'S NAME</th>
    <td><ol>
      <li>TUAN MUHD ARIF BIN TUAN ALMADI</li>
        <li>TUAN MUHD AFIQ BIN TUAN ALMADI</li>
        <li>TUAN NUR AMIRAH SAFIAH BINTI TUAN ALMADI</li>
        <li>TUAN NUR ANIESA INSYIRAH BINTI TUAN ALMADI</li>
        <li>TUAN MUHD AMSYAR BIN TUAN ALMADI</li>
    </ol></td>
  </tr>
<tr>
    <th>HOME TOWN</th>
    <td>KELANTAN</td>
  </tr>





</body>
</html>