<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>index</title>

  <style>

  body

  {
    background-image: url('a.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

  }
    table, th, tr, td
    {
      border: 2px solid;
      border-collapse: collapse;
      background-color: ivory;
    }
    table.center
    {
      margin-left: auto;
      margin-right: auto;
    }
    tr, td
    {
      text-align: left;
      padding: 8px;
    }
    th
    {
      text-align: center;
      width: 30%;
    }
    td:hover
    {
      background-color: lemonchiffon;
    }
    
  </style>
</head>
<body>
  <html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
body {
  font-family: "courier new", monospace;
  font-size: 20px; text-align: center;
  background-color: antiquewhite;
}
</style>
</head>
<body>


<h1 style="background-color: antiquewhite; font-family: papyrus; font-size: 30px; text-align: center;">WELCOME TO MY WEBSITE</h1>
<table class="center" style="width: 70%;">
  <tr>
  
  <p style="text-align: center;"><img src="a2.jpg" style="width: 180px;">
  

  </p>

<h1>Assalamualaikum and hi everyone!</h1>
<h2 style="font-size: 50px;"><marquee behavior="scroll" direction="left";> &#127804; Welcome to My IMD311 Personal Website &#127804;</marquee></h2>
<p style="font-family: courier new; color: #9E4244; margin-top: 1%;"> My name is Tuan Nur Amirah Safiah Binti Tuan Almadi, and this is my IMD311 Personal Website! </p>


  


  <p style="text-align: center;">
  <a href="biodata.html"><img src="biodata.png" style="width: 150px; height: 50px;">
  <a href="education.html"><img src="education.png" style="width: 150px; height: 50px;">
  <a href="experience.html"><img src="experience.png" style="width: 150px; height: 50px;">
  <a href="family.html"><img src="family.png" style="width: 150px; height: 50px;">
  <a href="gallery.html"><img src="gallery.png" style="width: 150px; height: 50px;">
  <a href="contact.html"><img src="contact.png" style="width: 150px; height: 50px;">
  </p>

<p style="font-family:  Garamond;background-color: oldlace; font-size: 20px; text-align: justify; ">



</body>
</html>